# Django secret key
SECRET_KEY="django-insecure-default-key"

# Django host domain names or ips
ALLOWED_HOSTS="*"

# In development
DEBUG=True

# db configurations
DATABASE_URL=postgresql://user:password@host:port/db_name

# Celery configs

CELERY_RESULT_BACKEND="redis://localhost:6379/0"

CELERY_TIMEZONE=Africa/Kigali