SECRET_KEY="django-insecure-s+s_bc)-_n$$vl0#hq7@=w-(_35m*clvoficjo0biglf5dyuf="
ALLOWED_HOSTS="*"
DEBUG=True


# db
#postgresql://USER:PASSWORD@HOST:PORT/DBNAME

DATABASE_URL="postgresql://django_user:12345@pg_db:5432/django_db"

CELERY_RESULT_BACKEND="redis://localhost:6379/1"

CELERY_BROKER_URL="redis://localhost:6379/0"


CELERY_TIMEZONE=Africa/Kigali